=> 
[[32m#<OOrdemServico:0x00007af6530b6548[0m
  id: [34m[1m9[0m,
  numero_os: [31m[1m"[0m[31mOS20251012C535A6[0m[31m[1m"[0m,
  o_proposta_id: [34m[1m46[0m,
  f_empresa_fornecedora_id: [34m[1m1[0m,
  g_veiculo_id: [34m[1m1[0m,
  o_status_id: [34m[1m9[0m,
  validado_por_id: [34m[1m8[0m,
  itens_previstos: [{[31m[1m"[0m[31mdescricao[0m[31m[1m"[0m=>[31m[1m"[0m[31m—[0m[31m[1m"[0m, [31m[1m"[0m[31mquantidade[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m, [31m[1m"[0m[31mvalor_unitario[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m, [31m[1m"[0m[31mtotal_item[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m}],
  itens_executados: [],
  data_inicio_prevista: [31m[1m"[0m[31m2025-10-12 00:00:00.000000000 -0400[0m[31m[1m"[0m,
  data_termino_prevista: [31m[1m"[0m[31m2025-11-15 00:00:00.000000000 -0400[0m[31m[1m"[0m,
  data_inicio_real: [36m[1mnil[0m,
  data_termino_real: [36m[1mnil[0m,
  custo_real: [35m[1m0.0[0m,
  observacoes: [36m[1mnil[0m,
  validado_em: [31m[1m"[0m[31m2025-10-12 15:06:55.488424000 -0400[0m[31m[1m"[0m,
  created_by: [36m[1mnil[0m,
  updated_by: [36m[1mnil[0m,
  deleted_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-10-12 14:39:48.348756000 -0400[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-12 15:06:55.494396000 -0400[0m[31m[1m"[0m,
  taxa_aplicada: [35m[1m0.0[0m,
  tipo_taxa: [36m[1mnil[0m[32m>[0m,
 [32m#<OOrdemServico:0x00007af650f2f640[0m
  id: [34m[1m8[0m,
  numero_os: [31m[1m"[0m[31mOS20251012F908E5[0m[31m[1m"[0m,
  o_proposta_id: [34m[1m45[0m,
  f_empresa_fornecedora_id: [34m[1m1[0m,
  g_veiculo_id: [34m[1m1[0m,
  o_status_id: [34m[1m9[0m,
  validado_por_id: [36m[1mnil[0m,
  itens_previstos: [{[31m[1m"[0m[31mdescricao[0m[31m[1m"[0m=>[31m[1m"[0m[31m—[0m[31m[1m"[0m, [31m[1m"[0m[31mquantidade[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m, [31m[1m"[0m[31mvalor_unitario[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m, [31m[1m"[0m[31mtotal_item[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m}],
  itens_executados: [],
  data_inicio_prevista: [31m[1m"[0m[31m2025-10-12 00:00:00.000000000 -0400[0m[31m[1m"[0m,
  data_termino_prevista: [31m[1m"[0m[31m2025-11-15 00:00:00.000000000 -0400[0m[31m[1m"[0m,
  data_inicio_real: [36m[1mnil[0m,
  data_termino_real: [36m[1mnil[0m,
  custo_real: [35m[1m0.0[0m,
  observacoes: [36m[1mnil[0m,
  validado_em: [36m[1mnil[0m,
  created_by: [36m[1mnil[0m,
  updated_by: [36m[1mnil[0m,
  deleted_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-10-12 13:58:45.626745000 -0400[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-12 15:22:09.938676000 -0400[0m[31m[1m"[0m,
  taxa_aplicada: [35m[1m0.0[0m,
  tipo_taxa: [36m[1mnil[0m[32m>[0m,
 [32m#<OOrdemServico:0x00007af650f2f500[0m
  id: [34m[1m10[0m,
  numero_os: [31m[1m"[0m[31mOS20251012E74297[0m[31m[1m"[0m,
  o_proposta_id: [34m[1m47[0m,
  f_empresa_fornecedora_id: [34m[1m1[0m,
  g_veiculo_id: [34m[1m1[0m,
  o_status_id: [34m[1m9[0m,
  validado_por_id: [36m[1mnil[0m,
  itens_previstos: [{[31m[1m"[0m[31mdescricao[0m[31m[1m"[0m=>[31m[1m"[0m[31m—[0m[31m[1m"[0m, [31m[1m"[0m[31mquantidade[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m, [31m[1m"[0m[31mvalor_unitario[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m, [31m[1m"[0m[31mtotal_item[0m[31m[1m"[0m=>[31m[1m"[0m[31m0.0[0m[31m[1m"[0m}],
  itens_executados: [],
  data_inicio_prevista: [31m[1m"[0m[31m2025-10-12 00:00:00.000000000 -0400[0m[31m[1m"[0m,
  data_termino_prevista: [31m[1m"[0m[31m2025-11-04 00:00:00.000000000 -0400[0m[31m[1m"[0m,
  data_inicio_real: [36m[1mnil[0m,
  data_termino_real: [36m[1mnil[0m,
  custo_real: [35m[1m0.0[0m,
  observacoes: [36m[1mnil[0m,
  validado_em: [36m[1mnil[0m,
  created_by: [36m[1mnil[0m,
  updated_by: [36m[1mnil[0m,
  deleted_at: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-10-12 15:04:43.679520000 -0400[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-12 15:22:10.005554000 -0400[0m[31m[1m"[0m,
  taxa_aplicada: [35m[1m0.0[0m,
  tipo_taxa: [36m[1mnil[0m[32m>[0m]
